.item {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  border-radius: 5px;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  counter-increment: item-counter;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;
    @media screen and (min-width: 768px) {
      grid-column: 1 / -1;
      grid-row-end: span 2;
    }
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }

  &__details {
    z-index: 1;
    padding: 1rem;
    background: #fff;

    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5rem;
    }
  }
}
