@import url("https://fonts.googleapis.com/css?family=Arvo");


.Layout {
  // padding: 2rem;
  max-width: 1300px;
  font-family: 'Arvo', monospace;
  background: #f5f4f4;
  margin: auto;
  @media screen and (max-width: 768px) {
    padding: 0.8rem
  }

  h1 {
    font-size: 2rem;
    margin: 0 0 1.5rem;
  }
  .pic-details-demo-title {
    width: 95%;
    margin: 20px auto;
    text-align: center;
  }

  .pic-details-demo-title h1 {
    color: #666666;
    // font-size: 26px;
    font-size: 46px;
  }

  .pic-details-demo-title p {
    color: #878787;
    // font-size: 12px;
    font-size: 16px;
  }
  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 360px;
    grid-auto-flow: row dense;
  }
}
