@import "react-grid-layout/css/styles.css";
@import "react-resizable/css/styles.css";

.remove {
  position: absolute;
  right: 4px;
  top: 4px;
  cursor: pointer;
  z-index: 999;
  font-size: 15px;
  display: none;
}

.react-grid-item {
  border: 1px solid #ececec;
  padding: 10px;
}

.react-grid-item:hover .remove {
  display: inline-block;
}

.react-resizable-handle {
  visibility: hidden;
}

.react-grid-item:hover .react-resizable-handle {
  visibility: visible;
}

.toolBar {
  // position: fixed;
  // z-index: 1;
  // width: 100%;
  padding: 0 30px;
  z-index: 100;
  margin-top: 0;
  // background-color: rgba(#00c73c, 0.8);
}
