{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@craco/craco": "^6.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@umijs/hooks": "^1.9.3",
    "@vitejs/plugin-react": "^1.1.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "antd": "^4.16.13",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "axios": "^0.21.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-styled-components": "^1.12.0",
    "browserslist": "^4.15.0",
    "cache-loader": "^4.1.0",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^2.6.5",
    "craco-less": "^1.20.0",
    "craco-plugin-style-resources-loader": "^0.0.3",
    "craco-swc": "^0.1.0",
    "customize-cra": "^1.0.0",
    "echarts": "4.2.1",
    "echarts-for-react": "^2.0.16",
    "enquire-js": "^0.2.1",
    "file-loader": "^6.2.0",
    "http-proxy-middleware": "^1.0.6",
    "immutable": "^4.0.0-rc.12",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.3.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^1.8.5",
    "rc-scroll-anim": "^2.7.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-app-rewire-less-modules": "^1.3.0",
    "react-app-rewired": "^2.1.7",
    "react-dom": "^17.0.1",
    "react-grid-layout": "^1.2.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-sticky": "^6.0.3",
    "react-sublime-video": "^0.2.5",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.1.2",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "thread-loader": "^3.0.1",
    "three": "^0.101.1",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "vite": "^2.7.13",
    "vite-plugin-imp": "^2.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "dev": "vite",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-undef": "off",
      "no-restricted-globals": "off",
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not ie <= 8"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "compression-webpack-plugin": "^7.1.2",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.3.0",
    "eslint-plugin-react": "^7.26.0",
    "simple-progress-webpack-plugin": "^1.1.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "terser": "^5.6.0",
    "typescript-plugin-styled-components": "^1.4.4",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpackbar": "^5.0.0-3"
  }
}
