@import "@/assets/css/reset.less";

.banner {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background-image: url("@/assets/img/DSC07241_mobile.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  & &-text-wrapper {
    display: inline-block;
    top: 23%;
    left: 0;
    right: 0;
    font-size: 14px;
    color: #7b7b7f;
    width: 86vw;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    -webkit-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3em 3em;
    opacity: 0.9;

    // test
    .paint-area * {
      position: relative;
      z-index: 10;
      cursor: default;
      font-weight: 500;
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo,
        "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3",
        "FontAwesome", sans-serif !important;
    }

    .mockup-blockquote {
      font-size: 2.6em;
      line-height: 1.5;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .mockup-blockquote p {
      padding: 1.5em 0 0.25em;
      margin: 0;
    }

    .mockup-blockquote p::before {
      content: "“";
      font-family: serif;
      font-size: 3em;
      line-height: 0;
      display: block;
      margin: 0 0 20px 0;
    }

    .mockup-blockquote p {
      margin: 0 0 30px 0;
    }

    .mockup-blockquote footer {
      font-size: 60%;
    }

    .mockup-blockquote footer::before {
      content: "\2015 ";
    }

    .paint-area {
      overflow: hidden;
      position: relative;
      -webkit-transition: background 0.2s, color 0.2s;
      transition: background 0.2s, color 0.2s;
    }

    > .queue-anim-leaving {
      position: relative !important;
    }
  }

  & &-title {
    width: 350px;
    left: 30px;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
  }

  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
  }

  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    font-size: 16px;
    height: 40px;
    transition: background 0.45s @ease-out, box-shadow 0.45s @ease-out;

    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }

    &:focus {
      color: #fff;
      border-color: #fff;
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }

  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 900px) {
  .banner {
    background-attachment: inherit;

    & &-text-wrapper {
      width: 90%;
    }

    & &-title {
      width: 90%;
      left: 0;
    }
    & &-text-wrapper {
      top: 20%;
      padding: 1.5em 1em;
    }
    .mockup-blockquote {
      font-size: 1.6rem !important;
      // font-size: 2.25em;
      line-height: 1.5;
      text-align: center;
      padding: 0;
      margin: 0;
    }
  }
}


